* {
  box-sizing: border-box;
}

body {
  text-align: center;
  max-width: 100%;
  margin: 10px;
  background-color: #ffffaa;
}

.main-nav {
  display: flex;
  flex-direction: column;
}

.name {
  margin: 0;
  padding: 15px 0 20px 0;
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 3em;
  color: #000;
}

.nav li {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  text-align: center;
  list-style: none;
  padding: 0 1em;
  border: 2px solid blue;
  margin: 0;
  max-width: 100%;
  align-items: center;


}

.nav {
  display: inline-block;
  align-items: center;
  padding: 0;
  margin: 0;
}

.nav a {
  color: firebrick;
  text-align: center;
  text-decoration: none;
  margin: .1em;
  padding: .3em 1em;
}

.nav a:visited {
  color: blue;
}

.nav a:hover {
  color: #fff;
}

.profile-image {
  max-width: 100%;
  margin: 0;
  padding: 10px;
}

p {
  font-family: 'Barlow Semi Condensed', sans-serif;
  text-align: center;
  font-weight: 300;
  font-size: 1em;
  margin: 0 auto;
  letter-spacing: .5px;
  width: 90%;
  margin-top: 5px;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 1.8em;
  margin-bottom: 30px;
}

#main-body {
  margin: 20px 0;
}

.images {
  max-width: 100%;
  margin: 0;
  padding: 10px;
}

.headlines {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6em;
  font-weight: 500;
  margin-top: -10px
}

h4 {
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 1.8em;
  margin-bottom: 20px;
  margin-top: 10px;
}

.footer {
  border-top: 2px solid blue;
  display: flex;
  flex-direction: row;
}

h5 {
  float: left;
  text-align: left;
  font-weight: 400;
  font-size: 1.3em;
  font-family: 'Barlow Semi Condensed', sans-serif;
  width: 50%;
  margin: 40px 5px 40px 10px;
}

.return {
  float: right;
  margin: 40px 10px 0 70px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  text-align: right;
  font-size: 1.2em;
  color: blue;
  width: 50%;
  overflow: hidden;
}

.return,
h5 {
  display: inline;
}

.navend {
  display: none;
}

/* media queries */

@media screen and (min-width: 768px) {

  body {
    background-color: #80ffec;
  }

  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 9% 15% 8% 15% 15% 15% 8% 8% 6%;
    grid-gap: 10px 0;
    width: 98%;
    grid-template-areas: "mainnav mainnav" "person person " "portfolio portfolio " "main-body main-body" "main-body main-body" "main-body main-body" "interests interests" "info info" "footer footer";
    align-content: center;
    justify-content: space-between;
    margin: 15px;
    text-align: center;
  }

  .main-nav {
    grid-area: mainnav;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 100%;
    max-width: 100%;
    align-content: center;
    justify-content: center;
    clear: both;
    display: block;
  }

  #home {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    align-self: center;
    text-align: center;
    justify-content: space-around;
    margin: 15px;
    color: #5b3;
  }

  .nav {
    grid-area: mainnav;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 100%;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    margin: 5px;
    text-decoration: underline;
  }

  .person {
    grid-area: person;
    grid-row: 2 /3;
    grid-column: 1 / 3;
    max-width: 100%;
  }

  #portfolio {
    display: block;
    grid-area: portfolio;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    clear: both;
    max-height: 60px;
    padding: 2em 0 5em 0;
    margin: 0;

  }

  #main-body {
    grid-area: mainbody;
    grid-row: 4 / 7;
    grid-column: 1 / 3;
    justify-content: space-around;
    text-align: center;
  }

  #interests {
    grid-area: mainbody;
    grid-row: 7/ 8;
    grid-column: 1 / 3;
    justify-content: space-around;
    text-align: center;
  }

  #info {
    grid-area: info;
    grid-row: 8 / 9;
    text-align: center;
    margin: auto;
    grid-column: 1 / 3;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    display: inline-block;
  }

  .footer {
    display: flex;
    flex-direction: row;
    max-height: 120px;
    grid-area: footer;
    grid-row: 9 / 10;
    grid-column: 1 / 3;
  }

  .return {
    display: none;
  }

  .othername {
    color: green;
    padding-left: 10px;
    max-height: 150px;
  }

  .navend {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    float: right;
    width: 50%;
    font-family: "Barlow", sans-serif;
    font-size: 1.25em;
    text-align: right;
    list-style: none;
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 5px;
    clear: both;
    align-items: center;
  }

  .nav li {
    text-align: center;
    width: 90%;
    text-decoration: underline;
    border-color: transparent;
    padding: 0;
  }

  .nav a {
    font-size: 1.4em;
    text-align: center;
    display: inline-block;
    margin: 0;
  }


  #info p {
    display: block;
    text-align: center;
    width: 100%;
    clear: both;
  }

  .greeting {
    text-align: justify;
    display: inline-block;
    width: 48%;
    float: left;
    margin-top: 1em;
  }

  .profile-image {
    display: inline-block;
    width: 48%;
    float: right;
  }

  #main-body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin: 0;
    width: 100%;
    max-width: 100%;
    grid-template-areas: "first first" "second second" "third third";
    grid-gap: 5px 0;
  }

  .one {
    grid-area: one;
    grid-column: 1 / 2;
  }
  .two {
    grid-area: two;
    grid-column: 1 / 2;
  }
  .three {
    grid-area: three;
    grid-column: 1 / 2;
  }
  .four {
    grid-area: four;
    grid-column: 2 / 3;
  }
  .five {
    grid-area: five;
    grid-column: 2 / 3;
  }
  .six {
    grid-area: six;
    grid-column: 2 / 3;
  }
  .seven {
    grid-area: seven;
    grid-column: 1 / 2;
  }
  .eighteen {
    grid-area: eight;
    grid-column: 1 / 2;
  }
  .nine {
    grid-area: nine;
    grid-column: 1 / 2;
  }
  .ten {
    grid-area: ten;
    grid-column: 2 / 3;
  }
  .eleven {
    grid-area: eleven;
    grid-column: 2 / 3;
  }

  .twelve {
    grid-area: twelve;
    grid-column: 2 / 3;
  }
  .thirteen {
    grid-area: thirteen;
    grid-column: 1 / 2;
  }
  .fourteen {
    grid-area: fourteen;
    grid-column: 1 / 2;
  }
  .fifteen {
    grid-area: fifteen;
    grid-column: 1 / 2;
  }
  .sixteen {
    grid-area: sixteen;
    grid-column: 2 / 3;
  }
  .seventeen {
    grid-area: seventeen;
    grid-column: 2 / 3;
  }
  .eighteen {
    grid-area: eighteen;
    grid-column: 2 / 3;
  }

  .first {
    display: grid;
    grid-area: first;
    grid-template-rows: 2fr .3fr .3fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "one four" "two five" "three six";
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    text-align: center;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    grid-gap: 2px 5px;
  }

  .second {
    display: grid;
    grid-area: second;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    grid-template-rows: 2fr .3fr .3fr;
    grid-template-columns: 50% 50%;
    grid-template-areas: "seven ten" "eight eleven" "nine twelve";
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 100%;
    grid-gap: 2px 5px;
  }

  .third {
    display: grid;
    grid-area: third;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    grid-template-rows: 2fr .3fr .3fr;
    grid-template-columns: 48% 48%;
    grid-template-areas: "thirteen sixteen" "fourteen seventeen" "fifteen eighteen";
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 100%;
    grid-gap: 2px 5px;
  }

  .images {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    max-width: 100%;
    margin-top: 40px;
  }

  .headlines {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    padding: 5px;
    width: 100%;
    margin: 0;
  }

  .one, .two, .three, .seven, .eight, .nine, .thirteen, .fourteen, .fifteen {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    grid-column: 1 / 2;
    text-align: center;
  }

  .two, .eight, .fourteen {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    padding: 5px;
    width: 100%;
    margin: 0;
    text-align: center;
    justify-content: space-around;
  }

  .three, .nine, .fifteen {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    width: 100%;
    text-align: center;
    padding: 5px;
    justify-content: space-around;
    margin: 5px;
    flex-wrap: wrap;
  }

  .four, .five, .six, .ten, .eleven, .twelve, .sixteen, .seventeen, .eighteen {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: 2 / 3;
    align-self: center;
    text-align: center;
  }

  .five, .eleven, .seventeen {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    padding: 5px;
    width: 100%;
    margin: 0;
    text-align: center;
    justify-content: space-around;
  }

  .six, .twelve, .eighteen {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    width: 100%;
    text-align: center;
    padding: 5px;
    padding-right: 5px;
    margin: 5px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

}

@media screen and (min-width: 1300px) {
  body {
    background-color: #afa;
  }

  .grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 14% 16% 10% 30% 10% 10% 10%;
    grid-gap: 10px 0;
    width: 98%;
    grid-template-areas: "mainnav mainnav mainnav" "person person person " "portfolio portfolio portfolio " "main-body main-body main-body" "interests interests interests" "info info info" "footer footer footer";
    align-content: center;
    justify-content: space-between;
    margin: 15px;
    text-align: center;
  }

  .main-nav {
    grid-area: mainnav;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    align-content: center;
    justify-content: center;
  }

  .person {
    grid-area: person;
    grid-row: 2 /3;
    grid-column: 1 / 4;
    max-width: 100%;
  }

  #portfolio {
    display: block;
    grid-area: portfolio;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    max-height: 60px;
    padding: 2em 0 5em 0;
    margin: 0;
  }

  #main-body {
    grid-area: mainbody;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    justify-content: space-around;
    clear: both;
    margin-bottom: 50px;
  }

  #interests {
    grid-area: mainbody;
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    justify-content: space-around;
    text-align: center;
    clear: both;
    margin: 30px 0;
  }

  #info {
    grid-area: info;
    grid-row: 6 / 7;
    grid-column: 1 / 4;
    text-align: center;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    display: inline-block;
    margin: 20px 0;
  }

  .footer {
    display: flex;
    flex-direction: row;
    max-height: 120px;
    grid-area: footer;
    grid-row: 7 / 8;
    grid-column: 1 / 4;
  }

  #home {
    display: inline-block;
    font-weight: 700;
    font-size: 3.2em;
    color: #f00;
    width: 100%;
    max-width: 30%;
    text-align: left;
    margin: 0;
    margin-left: -1%
  }

  .nav {
    font-weight: 500;
    display: inline-block;
    width: 50%;
    max-width: 50%;
    margin: 0;
    margin-left: 20%;
  }

  .nav li {
    display: inline;
    border: 3px solid firebrick;
    border-radius: 10px;
    padding: 0.3em;
    margin: 0.3em;
    list-style: none;
    background-color: #ff0;
  }

  .nav a {
    font-size: 1em;
    padding: 0.3em;
    margin: 0.5em;
    color: firebrick;
    text-decoration: none;
  }

  .navend li {
    border: 3px solid firebrick;
    border-radius: 10px;
    padding: 0 10px;
    font-size: 1em;
    text-decoration: none;
    background-color: #ff0;
  }

  .navend a {
    color: firebrick;
    text-decoration: none;
    padding: .3em;
  }

  a:visited {
    color: #000;
  }

  a:hover {
    color: #f0f;
  }

  .othername {
    color: #f00;
    font-weight: 600;
    font-size: 2em;
  }

  #main-body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 32% 32% 32%;
    margin: 0;
    width: 100%;
    max-width: 100%;
    grid-template-areas: "first second third" "first second third" "first second third";
    justify-content: space-between;
    clear: both;
  }

  .flow {
    display: flex;
    flex-direction: row;
    grid-column: 1 / 4;
  }

  .first {
    grid-area: first;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "one one" "two two" "three three" "four four" "five five" "six six";
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    display: grid;
    text-align: center;
    width: 99%;
    max-width: 33%;
  }

  .second {
    grid-area: second;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "seven seven" "eight eight" "nine nine" "ten ten" "eleven eleven" "twelve twelve";
    display: grid;
    text-align: center;
    width: 99%;
    max-width: 33%;
  }

  .third {
    grid-area: third;
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "thirteen thirteen" "fourteen fourteen" "fifteen fifteen" "sixteen sixteen" "seventeen seventeen" "eighteen eighteen";
    display: grid;
    text-align: center;
    width: 99%;
    max-width: 33%;
  }

  .images {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 33%;
    max-width: 100%;
    margin-top: 40px;
  }

  .headlines {
    display: flex;
    flex-direction: row;
    grid-column: 1 / 4;
    padding: 5px;
    width: 100%;
    margin: 0;
  }

  .one, .two, .three, .four, .five, .six {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    grid-column: 1 / 2;
    text-align: center;
  }

  .two, .five {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    padding: 5px;
    width: 100%;
    margin: 0;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 99%;
  }

  .three, .six {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    width: 100%;
    text-align: center;
    padding: 5px;
    justify-content: space-around;
    margin: 0;
    flex-wrap: wrap;
    max-width: 99%;
  }

  .seven, .eight, .nine, .ten, .eleven, .twelve {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: 2 / 3;
    align-self: center;
    text-align: center;
  }

  .ten {
    margin-top: 22px;
  }

  .eight, .eleven {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    padding: 5px;
    width: 100%;
    margin: 0;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 99%;
  }

  .nine, .twelve {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    width: 100%;
    text-align: center;
    padding: 5px;
    padding-right: 5px;
    margin: 0;
    flex-wrap: wrap;
    max-width: 99%;
    justify-content: space-around;
  }

  .thirteen, .fourteen, .fifteen, .sixteen, .seventeen, .eighteen {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: 3 / 4;
    align-self: center;
    text-align: center;

  }

  .fourteen, .seventeen {
    display: flex;
    flex-direction: column;
    grid-column: 3 / 4;
    padding: 5px;
    width: 100%;
    margin: 0;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 99%;
  }

  .fifteen, .eighteen {
    display: flex;
    flex-direction: column;
    grid-column: 3 / 4;
    width: 100%;
    text-align: center;
    padding: 5px;
    margin: 0;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 99%;
  }


  .one {
    grid-area: one;
    grid-column: 1 / 4;
  }

  .two {
    grid-area: two;
    grid-column: 1 / 4;
  }

  .three {
    grid-area: three;
    grid-column: 1 / 4;
  }

  .four {
    grid-area: four;
    grid-column: 1 / 4;
  }

  .five {
    grid-area: five;
    grid-column: 1 / 4;
  }

  .six {
    grid-area: six;
    grid-column: 1 / 4;
  }

  .seven {
    grid-area: seven;
    grid-column: 1 / 4;
  }

  .eight {
    grid-area: eight;
    grid-column: 1 / 4;
  }

  .nine {
    grid-area: nine;
    grid-column: 1 / 4;
  }

  .ten {
    grid-area: ten;
    grid-column: 1 / 4;
  }

  .eleven {
    grid-area: eleven;
    grid-column: 1 / 4;
  }

  .twelve {
    grid-area: twelve;
    grid-column: 1 / 4;
  }

  .thirteen {
    grid-area: thirteen;
    grid-column: 1 / 4;
  }

  .fourteen {
    grid-area: fourteen;
    grid-column: 1 / 4;
  }

  .fifteen {
    grid-area: fifteen;
    grid-column: 1 / 4;
  }

  .sixteen {
    grid-area: sixteen;
    grid-column: 1 / 4;
  }

  .seventeen {
    grid-area: seventeen;
    grid-column: 1 / 4;
  }

  .eighteen {
    grid-area: eighteen;
    grid-column: 1 / 4;
  }


}


/* clearfix */

.clearfix::after {
  content: " ";
  display: table;
  clear: both;
}